# MySQL
MYSQL_CONN_STRING="mysql://agriway:agriway_test@mysql:3306/agriway"

# NEXT AUTH
AUTH_SECRET="/fs4f/fds15f6s"
UUID_SECRET="/sdf515sd/df*ds+sdfsd"
JWT_SECRET="/*-sd45ds+84fds4gsdsf"
JWT_SIGN_KEY="{"kty":"oct","kid":"EvZrflncX8d3GCjYIsDrKlvlHq8Wpix8S1QpDiEqXbY","alg":"HS512","k":"fdz8qP1JRzyfRLeKe5OAUOtfwbJDI5pJrWcuWQdwRkg"}"
NEXTAUTH_URL="https://agriway.cf"
