# MySQL
MYSQL_CONN_STRING="mysql://doadmin:AVNS_fzGQpEz7nvNskVE@db-mysql-blr1-67916-do-user-6712902-0.b.db.ondigitalocean.com:25060/agriway?ssl-mode=REQUIRED"

# NEXT AUTH
AUTH_SECRET="/fs4f/fds15f6s"
UUID_SECRET="/sdf515sd/df*ds+sdfsd"
JWT_SECRET="/*-sd45ds+84fds4gsdsf"
JWT_SIGN_KEY="{"kty":"oct","kid":"EvZrflncX8d3GCjYIsDrKlvlHq8Wpix8S1QpDiEqXbY","alg":"HS512","k":"fdz8qP1JRzyfRLeKe5OAUOtfwbJDI5pJrWcuWQdwRkg"}"
NEXTAUTH_URL="http://172.20.34.214:3000"

# YouTube
YT_KEY="AIzaSyBE8t-hL0xKQriZ2mVfqucQcpUA3FZRQM0"

# Stripe
STRIPE_KEY="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"